{
  "name": "odekake-app",
  "version": "1.0.0",
  "description": "A Firebase web app for managing places and free days",
  "main": "public/index.html",
  "scripts": {
    "start": "firebase emulators:start --only hosting",
    "deploy": "firebase deploy",
    "serve": "firebase serve",
    "build": "echo 'No build step needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "firebase",
    "web",
    "odekake",
    "places",
    "calendar"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
